File Version: Hysitron FBControls 3.0 Release
Mode: Load-controlled nanoindentation
Preload: 2 µN
Drift Monitor Time: 40 s
Drift Analysis Time: 20 s
Drift Rate: 0.339727 nm/s
Lift Height: 10 nm
Maximum Demand: 1000 µN
Number of Segments: 120
Segment Number: 0
Segment Type: 0 LINEAR
Segment Begin Time: 0 s
Segment End Time: 0.124988 s
Segment Begin Demand: 0 µN
Segment End Demand: 1000 µN
Segment Number: 1
Segment Type: 0 LINEAR
Segment Begin Time: 0.124988 s
Segment End Time: 0.224988 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 2
Segment Type: 0 LINEAR
Segment Begin Time: 0.224988 s
Segment End Time: 0.324988 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 3
Segment Type: 0 LINEAR
Segment Begin Time: 0.324988 s
Segment End Time: 0.424988 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 4
Segment Type: 0 LINEAR
Segment Begin Time: 0.424988 s
Segment End Time: 0.524987 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 5
Segment Type: 0 LINEAR
Segment Begin Time: 0.524987 s
Segment End Time: 0.624988 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 6
Segment Type: 0 LINEAR
Segment Begin Time: 0.624988 s
Segment End Time: 0.724987 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 7
Segment Type: 0 LINEAR
Segment Begin Time: 0.724987 s
Segment End Time: 0.824987 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 8
Segment Type: 0 LINEAR
Segment Begin Time: 0.824987 s
Segment End Time: 0.924987 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 9
Segment Type: 0 LINEAR
Segment Begin Time: 0.924987 s
Segment End Time: 1.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 10
Segment Type: 0 LINEAR
Segment Begin Time: 1.02499 s
Segment End Time: 1.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 11
Segment Type: 0 LINEAR
Segment Begin Time: 1.12499 s
Segment End Time: 1.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 12
Segment Type: 0 LINEAR
Segment Begin Time: 1.22499 s
Segment End Time: 1.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 13
Segment Type: 0 LINEAR
Segment Begin Time: 1.32499 s
Segment End Time: 1.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 14
Segment Type: 0 LINEAR
Segment Begin Time: 1.42499 s
Segment End Time: 1.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 15
Segment Type: 0 LINEAR
Segment Begin Time: 1.52499 s
Segment End Time: 1.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 16
Segment Type: 0 LINEAR
Segment Begin Time: 1.62499 s
Segment End Time: 1.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 17
Segment Type: 0 LINEAR
Segment Begin Time: 1.72499 s
Segment End Time: 1.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 18
Segment Type: 0 LINEAR
Segment Begin Time: 1.82499 s
Segment End Time: 1.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 19
Segment Type: 0 LINEAR
Segment Begin Time: 1.92499 s
Segment End Time: 2.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 20
Segment Type: 0 LINEAR
Segment Begin Time: 2.02499 s
Segment End Time: 2.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 21
Segment Type: 0 LINEAR
Segment Begin Time: 2.12499 s
Segment End Time: 2.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 22
Segment Type: 0 LINEAR
Segment Begin Time: 2.22499 s
Segment End Time: 2.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 23
Segment Type: 0 LINEAR
Segment Begin Time: 2.32499 s
Segment End Time: 2.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 24
Segment Type: 0 LINEAR
Segment Begin Time: 2.42499 s
Segment End Time: 2.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 25
Segment Type: 0 LINEAR
Segment Begin Time: 2.52499 s
Segment End Time: 2.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 26
Segment Type: 0 LINEAR
Segment Begin Time: 2.62499 s
Segment End Time: 2.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 27
Segment Type: 0 LINEAR
Segment Begin Time: 2.72499 s
Segment End Time: 2.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 28
Segment Type: 0 LINEAR
Segment Begin Time: 2.82499 s
Segment End Time: 2.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 29
Segment Type: 0 LINEAR
Segment Begin Time: 2.92499 s
Segment End Time: 3.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 30
Segment Type: 0 LINEAR
Segment Begin Time: 3.02499 s
Segment End Time: 3.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 31
Segment Type: 0 LINEAR
Segment Begin Time: 3.12499 s
Segment End Time: 3.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 32
Segment Type: 0 LINEAR
Segment Begin Time: 3.22499 s
Segment End Time: 3.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 33
Segment Type: 0 LINEAR
Segment Begin Time: 3.32499 s
Segment End Time: 3.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 34
Segment Type: 0 LINEAR
Segment Begin Time: 3.42499 s
Segment End Time: 3.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 35
Segment Type: 0 LINEAR
Segment Begin Time: 3.52499 s
Segment End Time: 3.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 36
Segment Type: 0 LINEAR
Segment Begin Time: 3.62499 s
Segment End Time: 3.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 37
Segment Type: 0 LINEAR
Segment Begin Time: 3.72499 s
Segment End Time: 3.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 38
Segment Type: 0 LINEAR
Segment Begin Time: 3.82499 s
Segment End Time: 3.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 39
Segment Type: 0 LINEAR
Segment Begin Time: 3.92499 s
Segment End Time: 4.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 40
Segment Type: 0 LINEAR
Segment Begin Time: 4.02499 s
Segment End Time: 4.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 41
Segment Type: 0 LINEAR
Segment Begin Time: 4.12499 s
Segment End Time: 4.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 42
Segment Type: 0 LINEAR
Segment Begin Time: 4.22499 s
Segment End Time: 4.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 43
Segment Type: 0 LINEAR
Segment Begin Time: 4.32499 s
Segment End Time: 4.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 44
Segment Type: 0 LINEAR
Segment Begin Time: 4.42499 s
Segment End Time: 4.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 45
Segment Type: 0 LINEAR
Segment Begin Time: 4.52499 s
Segment End Time: 4.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 46
Segment Type: 0 LINEAR
Segment Begin Time: 4.62499 s
Segment End Time: 4.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 47
Segment Type: 0 LINEAR
Segment Begin Time: 4.72499 s
Segment End Time: 4.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 48
Segment Type: 0 LINEAR
Segment Begin Time: 4.82499 s
Segment End Time: 4.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 49
Segment Type: 0 LINEAR
Segment Begin Time: 4.92499 s
Segment End Time: 5.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 50
Segment Type: 0 LINEAR
Segment Begin Time: 5.02499 s
Segment End Time: 5.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 51
Segment Type: 0 LINEAR
Segment Begin Time: 5.12499 s
Segment End Time: 5.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 52
Segment Type: 0 LINEAR
Segment Begin Time: 5.22499 s
Segment End Time: 5.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 53
Segment Type: 0 LINEAR
Segment Begin Time: 5.32499 s
Segment End Time: 5.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 54
Segment Type: 0 LINEAR
Segment Begin Time: 5.42499 s
Segment End Time: 5.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 55
Segment Type: 0 LINEAR
Segment Begin Time: 5.52499 s
Segment End Time: 5.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 56
Segment Type: 0 LINEAR
Segment Begin Time: 5.62499 s
Segment End Time: 5.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 57
Segment Type: 0 LINEAR
Segment Begin Time: 5.72499 s
Segment End Time: 5.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 58
Segment Type: 0 LINEAR
Segment Begin Time: 5.82499 s
Segment End Time: 5.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 59
Segment Type: 0 LINEAR
Segment Begin Time: 5.92499 s
Segment End Time: 6.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 60
Segment Type: 0 LINEAR
Segment Begin Time: 6.02499 s
Segment End Time: 6.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 61
Segment Type: 0 LINEAR
Segment Begin Time: 6.12499 s
Segment End Time: 6.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 62
Segment Type: 0 LINEAR
Segment Begin Time: 6.22499 s
Segment End Time: 6.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 63
Segment Type: 0 LINEAR
Segment Begin Time: 6.32499 s
Segment End Time: 6.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 64
Segment Type: 0 LINEAR
Segment Begin Time: 6.42499 s
Segment End Time: 6.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 65
Segment Type: 0 LINEAR
Segment Begin Time: 6.52499 s
Segment End Time: 6.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 66
Segment Type: 0 LINEAR
Segment Begin Time: 6.62499 s
Segment End Time: 6.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 67
Segment Type: 0 LINEAR
Segment Begin Time: 6.72499 s
Segment End Time: 6.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 68
Segment Type: 0 LINEAR
Segment Begin Time: 6.82499 s
Segment End Time: 6.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 69
Segment Type: 0 LINEAR
Segment Begin Time: 6.92499 s
Segment End Time: 7.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 70
Segment Type: 0 LINEAR
Segment Begin Time: 7.02499 s
Segment End Time: 7.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 71
Segment Type: 0 LINEAR
Segment Begin Time: 7.12499 s
Segment End Time: 7.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 72
Segment Type: 0 LINEAR
Segment Begin Time: 7.22499 s
Segment End Time: 7.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 73
Segment Type: 0 LINEAR
Segment Begin Time: 7.32499 s
Segment End Time: 7.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 74
Segment Type: 0 LINEAR
Segment Begin Time: 7.42499 s
Segment End Time: 7.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 75
Segment Type: 0 LINEAR
Segment Begin Time: 7.52499 s
Segment End Time: 7.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 76
Segment Type: 0 LINEAR
Segment Begin Time: 7.62499 s
Segment End Time: 7.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 77
Segment Type: 0 LINEAR
Segment Begin Time: 7.72499 s
Segment End Time: 7.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 78
Segment Type: 0 LINEAR
Segment Begin Time: 7.82499 s
Segment End Time: 7.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 79
Segment Type: 0 LINEAR
Segment Begin Time: 7.92499 s
Segment End Time: 8.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 80
Segment Type: 0 LINEAR
Segment Begin Time: 8.02499 s
Segment End Time: 8.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 81
Segment Type: 0 LINEAR
Segment Begin Time: 8.12499 s
Segment End Time: 8.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 82
Segment Type: 0 LINEAR
Segment Begin Time: 8.22499 s
Segment End Time: 8.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 83
Segment Type: 0 LINEAR
Segment Begin Time: 8.32499 s
Segment End Time: 8.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 84
Segment Type: 0 LINEAR
Segment Begin Time: 8.42499 s
Segment End Time: 8.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 85
Segment Type: 0 LINEAR
Segment Begin Time: 8.52499 s
Segment End Time: 8.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 86
Segment Type: 0 LINEAR
Segment Begin Time: 8.62499 s
Segment End Time: 8.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 87
Segment Type: 0 LINEAR
Segment Begin Time: 8.72499 s
Segment End Time: 8.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 88
Segment Type: 0 LINEAR
Segment Begin Time: 8.82499 s
Segment End Time: 8.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 89
Segment Type: 0 LINEAR
Segment Begin Time: 8.92499 s
Segment End Time: 9.02499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 90
Segment Type: 0 LINEAR
Segment Begin Time: 9.02499 s
Segment End Time: 9.12499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 91
Segment Type: 0 LINEAR
Segment Begin Time: 9.12499 s
Segment End Time: 9.22499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 92
Segment Type: 0 LINEAR
Segment Begin Time: 9.22499 s
Segment End Time: 9.32499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 93
Segment Type: 0 LINEAR
Segment Begin Time: 9.32499 s
Segment End Time: 9.42499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 94
Segment Type: 0 LINEAR
Segment Begin Time: 9.42499 s
Segment End Time: 9.52499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 95
Segment Type: 0 LINEAR
Segment Begin Time: 9.52499 s
Segment End Time: 9.62499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 96
Segment Type: 0 LINEAR
Segment Begin Time: 9.62499 s
Segment End Time: 9.72499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 97
Segment Type: 0 LINEAR
Segment Begin Time: 9.72499 s
Segment End Time: 9.82499 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 98
Segment Type: 0 LINEAR
Segment Begin Time: 9.82499 s
Segment End Time: 9.92499 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 99
Segment Type: 0 LINEAR
Segment Begin Time: 9.92499 s
Segment End Time: 10.025 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 100
Segment Type: 0 LINEAR
Segment Begin Time: 10.025 s
Segment End Time: 10.125 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 101
Segment Type: 0 LINEAR
Segment Begin Time: 10.125 s
Segment End Time: 10.225 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 102
Segment Type: 0 LINEAR
Segment Begin Time: 10.225 s
Segment End Time: 10.325 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 103
Segment Type: 0 LINEAR
Segment Begin Time: 10.325 s
Segment End Time: 10.425 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 104
Segment Type: 0 LINEAR
Segment Begin Time: 10.425 s
Segment End Time: 10.525 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 105
Segment Type: 0 LINEAR
Segment Begin Time: 10.525 s
Segment End Time: 10.625 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 106
Segment Type: 0 LINEAR
Segment Begin Time: 10.625 s
Segment End Time: 10.725 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 107
Segment Type: 0 LINEAR
Segment Begin Time: 10.725 s
Segment End Time: 10.825 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 108
Segment Type: 0 LINEAR
Segment Begin Time: 10.825 s
Segment End Time: 10.925 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 109
Segment Type: 0 LINEAR
Segment Begin Time: 10.925 s
Segment End Time: 11.025 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 110
Segment Type: 0 LINEAR
Segment Begin Time: 11.025 s
Segment End Time: 11.125 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 111
Segment Type: 0 LINEAR
Segment Begin Time: 11.125 s
Segment End Time: 11.225 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 112
Segment Type: 0 LINEAR
Segment Begin Time: 11.225 s
Segment End Time: 11.325 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 113
Segment Type: 0 LINEAR
Segment Begin Time: 11.325 s
Segment End Time: 11.425 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 114
Segment Type: 0 LINEAR
Segment Begin Time: 11.425 s
Segment End Time: 11.525 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 115
Segment Type: 0 LINEAR
Segment Begin Time: 11.525 s
Segment End Time: 11.625 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 116
Segment Type: 0 LINEAR
Segment Begin Time: 11.625 s
Segment End Time: 11.725 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 117
Segment Type: 0 LINEAR
Segment Begin Time: 11.725 s
Segment End Time: 11.825 s
Segment Begin Demand: 1000 µN
Segment End Demand: 200 µN
Segment Number: 118
Segment Type: 0 LINEAR
Segment Begin Time: 11.825 s
Segment End Time: 11.925 s
Segment Begin Demand: 200 µN
Segment End Demand: 1000 µN
Segment Number: 119
Segment Type: 0 LINEAR
Segment Begin Time: 11.925 s
Segment End Time: 12.05 s
Segment Begin Demand: 1000 µN
Segment End Demand: 0 µN
Machine Compliance: 3.7 nm/mN
Preload Feedback Gain: 0.2
Lift Feedback Gain: 0.01
Adaptive Feedback Gain: 0
Proportional Feedback Gain: 0
Integral Feedback Gain: 0.2
Derivative Feedback Gain: 0
Preload Feedback Gain Scalar: 1
Lift Feedback Gain Scalar: 1
Proportional Feedback Gain Scalar: 1
Integral Feedback Gain Scalar: 1
Derivative Feedback Gain Scalar: 1
Open Loop Term: ON
Sig Avg Per Point: 13.9116
Data Points: 773
Time_s	Disp_nm	Force_µN
-0.800	-2.913	-0.003
-0.784	-3.386	-0.053
-0.766	-4.098	0.122
-0.751	-3.956	0.223
-0.734	-3.758	0.267
-0.717	-3.672	0.360
-0.700	-3.724	0.445
-0.684	-3.403	0.472
-0.667	-3.235	0.515
-0.651	-3.110	0.571
-0.633	-3.178	0.643
-0.617	-2.903	0.661
-0.601	-2.910	0.722
-0.584	-2.797	0.777
-0.567	-2.780	0.850
-0.549	-2.820	0.919
-0.533	-2.470	0.882
-0.517	-2.158	0.913
-0.500	-2.063	0.910
-0.484	-2.258	0.978
-0.467	-2.143	0.996
-0.450	-1.762	0.950
-0.434	-1.762	0.971
-0.417	-1.660	0.993
-0.400	-1.776	1.043
-0.384	-1.746	1.074
-0.367	-1.517	1.055
-0.350	-1.443	1.086
-0.333	-1.438	1.131
-0.317	-1.306	1.183
-0.300	-1.227	1.194
-0.283	-1.193	1.215
-0.267	-1.462	1.314
-0.250	-1.190	1.366
-0.232	-1.074	1.416
-0.216	-0.991	1.473
-0.200	-1.096	1.578
-0.183	-0.853	1.606
-0.167	-0.889	1.678
-0.150	-0.603	1.708
-0.133	-0.400	1.717
-0.117	-0.124	1.712
-0.100	-0.416	1.772
-0.082	-0.307	1.842
-0.066	-0.304	1.887
-0.050	-0.225	1.963
-0.033	0.267	1.935
-0.016	0.136	1.972
0.000	0.000	2.044
0.018	145.468	134.650
0.034	218.311	206.996
0.052	295.088	342.466
0.067	358.877	477.479
0.084	410.567	608.291
0.101	455.654	742.647
0.117	490.215	877.602
0.134	519.095	987.593
0.144	515.257	825.449
0.159	510.724	775.609
0.176	499.283	651.462
0.192	486.097	523.046
0.209	471.630	393.298
0.226	454.179	255.531
0.243	457.755	344.839
0.259	464.713	411.558
0.276	479.242	542.961
0.292	493.672	676.692
0.309	508.681	810.882
0.326	525.411	944.984
0.344	526.250	846.025
0.359	519.351	782.714
0.376	507.266	651.760
0.392	494.101	522.992
0.410	479.074	390.027
0.426	461.864	251.474
0.443	465.637	344.564
0.459	472.729	411.610
0.477	487.150	546.300
0.492	501.500	680.561
0.509	515.598	809.749
0.526	530.874	942.628
0.543	530.588	855.465
0.559	524.722	784.895
0.576	512.153	654.189
0.593	498.329	519.948
0.609	483.419	386.312
0.626	467.039	253.258
0.643	469.208	345.722
0.660	477.841	414.981
0.676	492.051	549.840
0.692	505.794	678.663
0.709	520.039	809.797
0.726	534.928	942.709
0.743	533.205	856.028
0.759	527.964	785.634
0.776	515.559	654.014
0.793	501.820	521.133
0.809	487.071	387.489
0.826	470.529	255.033
0.844	473.712	353.666
0.859	481.587	417.836
0.876	495.234	548.189
0.892	508.935	676.838
0.910	523.191	811.221
0.926	538.526	949.090
0.943	537.104	854.738
0.959	531.030	787.452
0.976	518.224	657.002
0.992	504.786	522.729
1.009	490.171	389.755
1.026	473.716	255.431
1.044	476.970	353.325
1.059	484.390	417.858
1.076	498.024	548.159
1.092	511.615	676.872
1.109	525.562	806.823
1.126	540.499	945.142
1.143	539.083	855.408
1.159	533.161	786.789
1.176	520.474	655.200
1.192	507.031	522.324
1.209	492.359	389.136
1.226	475.523	256.289
1.244	478.949	353.887
1.259	486.753	417.403
1.276	500.283	546.988
1.292	513.853	676.957
1.310	528.051	810.024
1.326	542.891	948.033
1.343	541.384	855.038
1.359	534.686	784.038
1.376	522.345	654.124
1.393	508.609	520.627
1.409	493.882	386.814
1.426	477.650	253.770
1.443	480.642	345.527
1.459	488.128	413.719
1.476	502.176	549.309
1.492	515.695	678.132
1.509	529.574	808.626
1.527	544.490	946.090
1.543	541.454	854.710
1.559	536.503	785.392
1.576	523.901	655.245
1.592	510.372	521.090
1.609	495.745	388.045
1.626	479.479	254.944
1.644	482.914	353.209
1.659	490.662	418.488
1.676	503.822	547.483
1.692	517.205	676.249
1.710	531.375	810.149
1.726	546.250	948.096
1.743	544.073	854.617
1.760	537.811	784.981
1.777	524.881	648.944
1.792	511.869	519.916
1.809	497.600	391.529
1.827	480.731	253.447
1.843	484.767	344.820
1.859	491.616	414.394
1.876	505.381	544.719
1.892	519.194	678.894
1.909	533.269	813.213
1.926	547.383	946.395
1.943	545.735	854.682
1.959	539.118	785.492
1.976	526.354	650.678
1.992	513.220	521.247
2.009	499.215	392.012
2.026	483.087	258.344
2.043	485.953	344.175
2.059	492.847	414.864
2.076	506.766	545.841
2.093	520.705	680.002
2.109	534.383	813.817
2.126	548.659	946.223
2.143	546.921	854.168
2.159	540.333	786.151
2.176	527.627	651.193
2.192	514.733	521.766
2.209	500.485	393.310
2.226	483.922	254.987
2.243	487.295	344.619
2.259	494.087	413.093
2.276	507.688	542.879
2.292	521.386	677.215
2.309	535.710	812.169
2.326	549.653	945.078
2.344	547.974	846.464
2.359	541.298	782.629
2.376	528.946	651.760
2.392	515.974	523.026
2.410	501.194	389.958
2.426	484.672	251.460
2.443	488.479	344.644
2.459	495.264	411.641
2.476	508.737	542.451
2.492	522.675	676.661
2.509	536.573	809.709
2.526	550.523	943.996
2.544	548.326	855.931
2.559	542.577	783.669
2.576	530.099	654.146
2.593	516.615	520.068
2.609	502.116	386.247
2.626	486.144	253.754
2.643	488.702	345.734
2.660	496.595	414.973
2.677	510.629	551.056
2.692	524.080	680.062
2.709	537.620	809.775
2.726	551.721	943.281
2.744	548.715	855.549
2.759	543.037	783.674
2.776	530.989	653.420
2.792	518.006	524.420
2.809	503.484	390.844
2.826	487.191	253.788
2.843	490.047	345.508
2.859	497.619	415.007
2.876	511.501	549.306
2.892	524.803	678.707
2.909	538.273	808.609
2.927	552.876	945.495
2.943	550.379	854.956
2.959	544.337	785.382
2.976	532.200	655.292
2.992	518.455	521.041
3.009	504.216	387.959
3.026	487.829	253.760
3.043	491.231	345.310
3.060	498.793	414.801
3.077	512.576	551.013
3.092	525.933	680.068
3.109	539.539	811.019
3.126	553.599	943.319
3.144	550.924	855.206
3.159	544.939	783.651
3.176	532.699	652.873
3.192	519.552	524.441
3.209	505.203	390.920
3.226	488.922	253.726
3.243	491.777	345.449
3.259	499.475	414.965
3.276	513.345	549.224
3.292	526.322	679.533
3.309	540.129	808.575
3.326	554.489	945.554
3.343	552.426	855.627
3.359	546.133	787.549
3.377	533.691	653.208
3.392	520.164	519.897
3.409	506.241	391.462
3.427	489.650	253.514
3.443	494.080	344.606
3.459	500.377	414.523
3.476	513.749	544.656
3.493	527.540	678.882
3.509	541.373	813.807
3.526	555.416	947.534
3.543	553.453	854.811
3.560	546.818	784.441
3.577	533.932	648.920
3.592	520.723	519.891
3.609	506.769	390.185
3.626	490.798	257.379
3.643	493.990	344.410
3.659	500.944	415.575
3.676	514.507	545.772
3.692	527.674	675.633
3.710	541.589	810.292
3.726	556.040	948.136
3.743	553.841	854.429
3.760	547.068	784.411
3.777	534.615	648.899
3.792	521.502	519.850
3.809	507.618	391.546
3.827	490.976	253.511
3.843	494.853	344.940
3.859	501.605	414.405
3.876	515.001	544.678
3.892	528.905	678.865
3.909	542.524	813.344
3.926	556.627	946.350
3.943	554.868	853.942
3.959	548.109	786.036
3.976	535.348	650.575
3.992	522.311	521.842
4.009	508.454	393.294
4.026	492.400	258.276
4.043	495.561	344.379
4.059	502.370	414.808
4.076	515.725	545.931
4.093	529.667	679.297
4.109	543.606	813.304
4.126	557.105	946.355
4.143	555.732	854.139
4.159	548.792	786.139
4.176	535.940	650.629
4.192	523.348	521.719
4.209	509.114	393.327
4.226	492.795	255.514
4.243	496.583	344.881
4.259	502.867	411.650
4.276	516.361	543.067
4.292	529.903	676.681
4.309	543.860	812.230
4.326	557.690	945.110
4.344	555.351	846.338
4.359	548.920	782.568
4.376	536.789	651.793
4.392	523.804	523.136
4.410	509.197	389.902
4.426	492.962	250.831
4.443	497.449	344.740
4.459	503.646	411.653
4.477	517.473	546.802
4.492	531.163	681.336
4.509	544.336	809.815
4.526	558.118	943.295
4.544	556.022	855.758
4.559	549.659	783.568
4.576	537.486	654.090
4.592	524.345	524.327
4.609	510.016	390.878
4.626	493.898	253.198
4.643	497.037	345.273
4.660	504.370	414.976
4.676	518.123	549.877
4.692	531.279	679.711
4.710	544.703	810.325
4.726	558.906	948.598
4.743	556.568	855.679
4.759	550.593	788.179
4.776	538.364	656.803
4.792	525.014	523.364
4.809	510.741	390.365
4.826	494.798	256.169
4.843	498.225	344.179
4.859	504.994	415.531
4.876	518.457	545.819
4.893	532.054	680.022
4.909	545.641	813.846
4.926	559.370	946.323
4.943	557.279	854.257
4.960	550.731	785.016
4.976	538.026	649.466
4.992	525.391	520.503
5.009	511.329	391.517
5.026	495.666	258.375
5.044	499.407	344.653
5.059	505.950	417.568
5.076	519.124	547.019
5.092	532.149	675.574
5.110	546.144	810.799
5.126	560.327	949.230
5.143	557.023	855.627
5.159	551.734	788.181
5.177	539.001	653.110
5.192	525.613	518.608
5.209	511.800	390.265
5.226	495.956	256.774
5.243	499.795	344.372
5.259	506.295	415.549
5.276	519.777	545.824
5.293	533.432	679.938
5.309	546.950	813.880
5.326	560.722	946.879
5.343	558.847	855.007
5.359	551.846	784.850
5.376	539.559	650.608
5.392	526.628	521.106
5.409	512.694	391.498
5.427	496.384	254.571
5.443	500.179	345.212
5.459	506.894	414.452
5.476	520.157	544.705
5.493	533.936	678.912
5.509	547.724	813.854
5.526	561.437	947.571
5.543	558.597	854.731
5.560	552.518	784.930
5.577	539.804	648.973
5.592	526.946	519.826
5.609	513.058	391.547
5.627	496.765	253.429
5.643	500.885	345.099
5.659	507.306	414.465
5.676	520.623	544.792
5.693	534.460	678.852
5.709	547.922	812.689
5.726	561.819	945.734
5.743	559.782	854.546
5.759	553.232	785.519
5.776	540.492	650.696
5.792	527.767	521.799
5.809	513.826	393.211
5.826	497.669	254.411
5.843	500.635	344.707
5.859	507.808	413.041
5.876	520.935	543.480
5.892	534.577	677.883
5.909	548.333	812.177
5.926	562.220	945.073
5.944	559.721	846.360
5.959	553.391	781.942
5.976	541.137	651.730
5.992	528.395	523.089
6.010	513.814	389.390
6.027	497.517	250.243
6.043	501.976	345.378
6.059	508.472	414.491
6.076	522.172	544.606
6.092	535.837	678.916
6.109	549.380	812.171
6.126	562.868	945.173
6.144	560.267	846.609
6.159	553.984	782.551
6.176	541.954	652.319
6.192	529.174	523.066
6.210	514.794	389.994
6.226	498.357	250.775
6.243	502.525	344.844
6.259	509.004	411.668
6.277	522.889	546.786
6.292	536.398	681.424
6.309	549.726	810.997
6.326	563.273	943.343
6.344	560.656	845.900
6.359	554.310	782.409
6.376	542.352	652.346
6.392	529.460	523.807
6.410	515.075	389.778
6.426	498.933	252.023
6.443	503.389	345.152
6.460	509.842	415.469
6.477	523.537	551.041
6.492	536.496	680.067
6.509	549.798	809.911
6.526	563.492	942.683
6.543	561.325	855.653
6.559	555.143	784.327
6.576	542.960	654.087
6.592	529.919	524.338
6.609	515.713	390.872
6.626	499.657	253.132
6.643	502.977	345.461
6.660	510.186	414.920
6.676	523.983	550.371
6.692	536.909	679.582
6.709	550.242	809.804
6.726	564.070	943.334
6.744	562.032	855.547
6.759	555.253	782.991
6.776	543.080	652.327
6.792	530.323	523.004
6.810	515.997	389.911
6.826	499.720	251.487
6.843	503.367	344.731
6.859	510.361	411.686
6.876	523.668	543.054
6.892	537.176	676.636
6.909	550.640	809.795
6.926	564.477	943.927
6.944	562.100	855.547
6.959	555.931	783.731
6.976	543.725	653.434
6.992	530.938	524.349
7.009	516.592	390.960
7.026	500.299	251.951
7.043	504.232	344.814
7.059	510.834	411.616
7.076	524.396	543.075
7.092	537.733	676.723
7.109	551.387	810.952
7.126	565.087	945.333
7.144	562.837	846.895
7.159	556.249	782.547
7.176	544.050	651.807
7.192	531.538	523.065
7.210	517.134	389.420
7.226	501.043	250.824
7.243	505.097	344.673
7.259	511.576	411.717
7.277	525.089	546.821
7.292	538.786	681.349
7.309	551.779	809.786
7.326	565.244	942.810
7.343	563.032	855.745
7.359	557.022	784.372
7.376	544.854	652.840
7.392	531.885	523.714
7.410	517.583	389.809
7.426	501.493	252.045
7.443	505.643	344.812
7.460	512.335	415.465
7.477	525.870	551.010
7.492	539.043	680.153
7.509	552.138	811.055
7.526	565.663	943.264
7.544	562.780	856.127
7.559	556.999	782.267
7.576	545.081	652.882
7.593	531.787	520.041
7.609	517.354	386.890
7.626	502.051	254.978
7.644	505.680	353.377
7.659	512.705	418.515
7.676	525.811	548.145
7.692	538.936	677.581
7.710	552.492	810.683
7.726	566.506	949.231
7.743	563.650	854.678
7.759	557.720	788.238
7.776	545.647	656.867
7.792	532.461	522.167
7.809	518.188	389.110
7.826	502.477	256.824
7.844	506.578	344.447
7.859	513.193	417.485
7.876	526.157	547.052
7.892	539.571	676.983
7.909	552.494	806.932
7.926	566.537	944.535
7.943	564.513	855.205
7.960	558.173	785.075
7.976	545.615	650.030
7.992	532.773	521.149
8.010	518.396	388.940
8.026	502.252	250.779
8.044	506.293	353.519
8.059	513.483	417.264
8.076	526.553	547.639
8.092	539.626	676.941
8.110	553.416	810.120
8.126	567.382	949.255
8.143	564.903	854.493
8.159	558.493	788.225
8.176	546.489	656.810
8.192	533.265	523.350
8.209	519.140	390.278
8.226	503.481	256.160
8.243	506.713	344.447
8.259	513.594	415.538
8.276	527.060	545.825
8.292	540.226	675.662
8.310	553.675	810.300
8.326	567.739	948.032
8.343	564.651	854.546
8.359	558.832	788.083
8.377	546.730	653.654
8.392	533.237	518.634
8.409	519.606	390.292
8.426	503.970	256.115
8.443	507.420	344.109
8.459	514.152	415.560
8.476	527.356	545.801
8.493	540.896	680.023
8.509	554.292	813.247
8.526	567.993	947.004
8.543	565.834	855.020
8.560	559.163	784.874
8.576	546.618	649.462
8.592	533.850	520.468
8.609	520.125	391.507
8.627	503.906	253.501
8.643	507.644	345.203
8.659	514.875	414.428
8.676	527.699	545.266
8.693	541.458	678.961
8.709	554.904	813.852
8.726	568.606	947.565
8.743	566.221	854.967
8.760	559.561	785.094
8.777	546.973	648.854
8.792	534.060	518.597
8.809	520.277	390.301
8.826	504.844	256.696
8.844	508.672	344.360
8.859	515.203	416.891
8.876	528.489	547.072
8.892	541.252	675.614
8.909	554.837	809.706
8.926	568.525	947.614
8.943	566.449	854.612
8.960	559.857	785.008
8.976	547.264	650.041
8.992	534.551	520.411
9.009	520.876	391.503
9.026	505.318	257.788
9.044	509.380	343.798
9.059	515.298	416.154
9.076	528.423	546.421
9.092	541.578	675.636
9.110	555.190	810.329
9.126	569.043	949.215
9.143	566.835	854.888
9.159	560.293	788.129
9.176	548.296	657.477
9.192	535.029	523.239
9.209	520.595	390.334
9.226	505.379	256.740
9.244	508.808	344.360
9.259	515.584	416.889
9.276	528.796	547.044
9.292	542.021	676.991
9.310	555.514	810.159
9.326	569.195	948.097
9.343	566.265	854.994
9.360	560.407	783.722
9.377	547.883	648.924
9.392	535.046	519.344
9.409	521.458	390.909
9.426	505.766	256.620
9.443	509.513	344.471
9.459	515.630	412.935
9.476	528.971	542.911
9.492	542.496	677.909
9.509	555.945	812.143
9.526	569.592	945.224
9.544	567.002	846.669
9.559	560.614	781.241
9.576	548.489	651.258
9.592	535.963	521.805
9.609	521.996	393.194
9.626	506.060	254.386
9.643	509.581	344.247
9.659	516.139	413.059
9.676	529.403	542.943
9.692	542.746	677.899
9.709	556.166	810.899
9.726	569.713	943.338
9.744	567.199	854.862
9.759	561.033	782.329
9.776	549.017	652.943
9.792	535.892	523.036
9.810	521.863	389.885
9.826	505.887	251.431
9.843	509.647	344.920
9.859	516.317	413.094
9.876	529.517	542.877
9.892	543.033	677.284
9.909	556.496	810.972
9.926	570.092	945.310
9.944	567.458	846.288
9.959	561.130	781.325
9.976	549.317	651.738
9.992	536.416	522.461
10.010	521.935	388.857
10.027	506.073	250.258
10.043	509.714	345.145
10.059	516.944	414.514
10.076	530.375	544.677
10.092	543.664	678.967
10.109	556.867	812.117
10.126	570.320	945.235
10.144	568.003	846.537
10.159	561.622	782.599
10.176	549.429	652.321
10.192	536.665	523.089
10.210	522.458	389.385
10.226	506.207	250.831
10.243	510.262	344.611
10.259	517.048	411.600
10.277	530.772	547.409
10.292	544.221	681.425
10.309	557.201	810.990
10.326	570.797	945.340
10.344	568.036	856.075
10.359	561.997	782.450
10.376	549.884	652.360
10.392	537.236	523.063
10.410	522.864	389.904
10.426	506.856	250.821
10.443	510.648	344.779
10.459	517.284	412.362
10.476	530.540	543.061
10.492	543.977	677.198
10.509	557.339	810.392
10.526	571.089	943.355
10.544	568.108	855.086
10.559	562.282	783.581
10.576	550.200	652.869
10.592	537.312	524.319
10.609	523.219	389.817
10.626	507.181	252.036
10.643	510.236	345.313
10.660	517.975	416.065
10.677	531.581	550.986
10.692	544.641	680.724
10.709	557.803	811.118
10.726	571.362	943.298
10.744	568.813	855.310
10.759	562.550	782.354
10.776	550.405	652.887
10.792	537.642	522.955
10.810	523.372	389.964
10.826	507.456	251.492
10.843	510.783	345.228
10.859	517.950	411.677
10.876	531.211	543.064
10.892	544.616	676.725
10.909	558.047	809.774
10.926	571.690	943.980
10.944	569.197	855.917
10.959	562.859	783.732
10.976	550.632	652.884
10.992	537.901	524.399
11.009	523.738	389.860
11.026	507.739	251.964
11.043	511.650	344.637
11.059	518.320	413.052
11.076	531.541	543.020
11.092	544.933	677.161
11.109	558.306	810.402
11.126	571.849	944.014
11.143	569.585	855.534
11.159	563.427	784.498
11.176	551.190	652.840
11.192	538.291	523.710
11.209	524.082	389.849
11.226	508.124	252.587
11.243	511.717	344.862
11.259	518.515	411.789
11.277	531.987	546.319
11.292	545.431	681.369
11.309	558.525	809.765
11.326	571.967	942.767
11.343	569.495	855.231
11.360	563.203	780.428
11.376	551.041	650.033
11.392	538.297	520.397
11.409	524.390	391.534
11.427	508.427	253.973
11.443	512.264	344.777
11.459	518.990	414.517
11.476	532.361	545.961
11.493	545.599	678.764
11.509	559.372	814.543
11.526	572.803	947.554
11.543	570.043	854.823
11.560	563.829	784.386
11.576	551.159	648.887
11.592	538.561	520.503
11.609	524.668	390.225
11.626	509.199	257.338
11.643	512.333	344.328
11.659	519.348	415.504
11.676	532.679	545.920
11.693	546.054	678.743
11.709	559.534	813.872
11.726	572.943	946.429
11.743	570.590	854.414
11.760	564.020	784.880
11.776	551.575	650.155
11.792	538.715	520.487
11.809	525.210	391.477
11.827	509.008	254.528
11.843	512.557	345.198
11.859	519.518	414.507
11.876	532.884	545.973
11.893	546.470	679.976
11.909	559.813	815.138
11.926	573.224	947.383
11.943	570.656	855.073
11.960	564.115	783.841
11.977	551.807	648.864
11.992	538.998	518.583
12.009	525.510	390.190
12.026	509.898	255.920
12.043	491.644	121.380
12.059	460.976	11.494
