cl1 = 0.25;
Point(1) = {1, 1, 1, cl1};
Point(2) = {-1, 1, 1, cl1};
Point(3) = {-1, -1, 1, cl1};
Point(4) = {-1, -1, -1, cl1};
Point(5) = {1, -1, -1, cl1};
Point(6) = {1, 1, -1, cl1};
Point(7) = {1, -1, 1, cl1};
Point(8) = {-1, 1, -1, cl1};
Line(1) = {2, 1};
Line(2) = {1, 7};
Line(3) = {1, 6};
Line(4) = {7, 5};
Line(5) = {5, 6};
Line(6) = {4, 5};
Line(7) = {4, 3};
Line(8) = {8, 2};
Line(9) = {8, 6};
Line(10) = {8, 4};
Line(11) = {3, 7};
Line(12) = {3, 2};
Line Loop(14) = {1, 2, -11, 12};
Plane Surface(14) = {14};
Line Loop(16) = {12, -8, 10, 7};
Plane Surface(16) = {16};
Line Loop(18) = {10, 6, 5, -9};
Plane Surface(18) = {18};
Line Loop(20) = {3, -9, 8, 1};
Plane Surface(20) = {20};
Line Loop(22) = {3, -5, -4, -2};
Plane Surface(22) = {22};
Line Loop(24) = {6, -4, -11, -7};
Plane Surface(24) = {24};
Surface Loop(26) = {16, 14, 20, 22, 18, 24};
Volume(26) = {26};
