cl = 0.5;
Point(1) = {0, 0, 1, cl};
Point(2) = {0, 0, -1, cl};
Point(3) = {5, 0, 1, cl};
Point(4) = {-5, 0, 1, cl};
Point(5) = {5, 0, -1, cl};
Point(6) = {-5, 0, -1, cl};
Circle(1) = {6, 2, 5};
Circle(2) = {5, 2, 6};
Circle(3) = {4, 1, 3};
Circle(4) = {3, 1, 4};
Line(5) = {6, 4};
Line(6) = {5, 3};
Line Loop(7) = {5, -4, -6, 2};
Ruled Surface(8) = {7};
Line Loop(9) = {5, 3, -6, -1};
Ruled Surface(10) = {9};
Line Loop(11) = {2, 1};
Plane Surface(12) = {11};
Line Loop(13) = {4, 3};
Plane Surface(14) = {13};
Surface Loop(15) = {10, 8, 14, 12};
Volume(16) = {15};
